Pug/dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>123</title>
  </head>
  <body>
    <header>
      <div class="header">
        <ul class="nav">
          <li><a class="nav-link" href="#">1</a></li>
          <li><a class="nav-link" href="#">4</a></li>
        </ul>
      </div>
    </header>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p>You are amazing</p>
      <p>
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
      </p>
      <p>Звоните по телефону <a class="123" href="">123-123</a></p>
      <p>Звоните по телефону<a href="">123</a></p>
    </div>
  </body>
</html>

Pug/dev/index.pug
extends layout/main
block variables
	- var pageTitle = '123'
	- var youAreUsingPug = true

block content
	h1.title Pug - node template engine
	#container.col
		if youAreUsingPug
			p You are amazing
		else
			p Get on it!
		p.
			Pug is a terse and simple templating language with a
			strong focus on performance and powerful features.
		p Звоните по телефону #[a(href="" class="123") 123-123]
		p Звоните по телефону
			a(href="") 123

block scripts
