Pug/dev/page.pug
extends layout/no-header
block variables
	- var pageTitle = 'page'

block content
	h1.title Pug - node template engine
	#container.col
		if youAreUsingPug
			p You are amazing
		else
			p Get on it!
		p.
			Pug is a terse and simple templating language with a
			strong focus on performance and powerful features.

Pug/dev/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>page</title>
  </head>
  <body>
    <h1 class="title">Pug - node template engine</h1>
    <div class="col" id="container">
      <p>Get on it!</p>
      <p>
        Pug is a terse and simple templating language with a
        strong focus on performance and powerful features.
      </p>
    </div>
  </body>
</html>
